# OpenApiTodoApp

./: README.md  build.gradle
src/main/java/com/example/todo_api/controller/sample/: SampleController.java  SampleDTO.java
src/main/java/com/example/todo_api/controller/sample/advice/: BadRequestErrorCreator.java  CustomExceptionHandler.java
src/main/java/com/example/todo_api/controller/sample/task/: TaskController.java
src/main/java/com/example/todo_api/repository/sample/: SampleRepository.java
src/main/java/com/example/todo_api/repository/sample/repository/task/: TaskRepository.java
src/main/java/com/example/todo_api/repository/task/: TaskRecord.java
src/main/java/com/example/todo_api/service/sample/: SampleEntity.java  SampleService.java
src/main/java/com/example/todo_api/service/task/: TaskEntity.java  TaskEntityNotFoundException.java  TaskService.java
src/main/resources/: api-schema.yml  data.sql
